% Model:              Untitled.mph          
% Version:            COMSOL 6.1.0.252      
% Date:               May 3 2023, 16:40     
% Dimension:          2                     
% Nodes:              4                     
% Elements:           4                     
% Expressions:        0                     
% Description:                              
% Length unit:        m                     
% Coordinates
0                        0                        
0                        1                        
1                        0                        
1                        1                        
% Elements (lines)
1         2         
3         1         
2         4         
4         3         
